<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .flex-content{
            margin-bottom: 30px;
            background-color: yellow;
            width: 300px;
            height: 300px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .flex-center{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    <div class="flex-content">
        <div class="flex-center"></div>
    </div>

    <style>
        .table-content{
            background-color: yellow;
            width: 300px;
            height: 300px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .table-center{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    <div class="table-content">
        <div class="table-center"></div>
    </div>


    <style>
        .position-content{
            margin-top: 30px;
            background-color: yellow;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .position-center{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
    <div class="position-content">
        <div class="position-center"></div>
    </div>
</body>
</html>